{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 203,
  "lineage": "f07b53d3-45bc-42c2-1a77-58e4f5624ab8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1974091714210635595",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_container_registry.coderev_registry",
            "yandex_iam_service_account.k8s_sa",
            "yandex_kubernetes_cluster.zonal_cluster",
            "yandex_mdb_postgresql_cluster.project-postgres",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "coderev_registry",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-21T07:25:21Z",
            "folder_id": "b1gfim9phetchio5jvhf",
            "id": "crp0mc0fuqjlhuuj32qm",
            "labels": null,
            "name": "coderev-registry",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-21T07:25:21Z",
            "description": "Service account for coderev Kubernetes cluster",
            "folder_id": "b1gfim9phetchio5jvhf",
            "id": "ajeerrfg0d5733jhtl6c",
            "name": "coderev-k8s-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "zonal_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-05-21T07:25:24Z",
            "description": "",
            "folder_id": "b1gfim9phetchio5jvhf",
            "health": "healthy",
            "id": "cats0n30k3ahof28grhs",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDUyMTA3MjUyNloXDTM1MDUxOTA3MjUyNlowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPKj\nuBZ8zaVF7Ya3jDyKqmAYI4YLNECL6PX8UGXADNwuUqZvtIexAdpq2/K5PouSd05i\ntfCSLqIlQ1PDhJlI3c5OGzi3OgVIxR9JDb50tCygU/aj4rR8NQTGPpy/4Pe3Rz17\nnE6AyScfeDOioVIRS1qq5iEELPg0z0tnIQyyzPmpvaTNZi+Lw7CYLHfnmUmD6Igu\nVXyrBI+s+V9RnvN639N8j7e0v43WxgbG2GkmMKTm23xBStCv2kYVD35gLBIhPh28\nfRZO/9sypnY5nySNCkPEHic+e4m/KQJopabrb5UKiCML/6glY+Eiz8BdPlmyP5Hh\nzi3y/tsVuvetu/jTNXcCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFDkDG7NCYMgyxIGRDh/SOVkdU9B5MA0GCSqGSIb3\nDQEBCwUAA4IBAQDi1nNKPnnEvu9dUEAZ80oOwqNh8xXVOSCd78MdUx0ASonmCMH3\noX3scC9R4v76rrqcR2pfxDstYF2BxbU2sICXT03AmIWwsIIh5jtG7kqkSEvb+onT\n+yydzLomxMX6xZ06bSGnyMwAE4wwtSSJr8ES1YfPwc294HZiVBBSWwrgtOqmfX+4\n0FSTZ5qQBcN8GfAKxDODTsUAFVo+FaWKMhwslppBH8Rh9zerGU6BryQUVfj43tyo\n0jy+KCcwxy5wdfRb4r6mA++uxJpin+brQOBR0unuKXEZeisimERgEMY3LiFGJx06\n+kJHUsfKVEoJy+tcg5rMaepjhOao/0j3i4Xi\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "89.169.159.233",
                "external_v4_endpoint": "https://89.169.159.233",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.2.0.7",
                "internal_v4_endpoint": "https://10.2.0.7",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9b673ikui24l8h81i4v",
                    "zone": "ru-central1-a"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": null,
                "version": "1.29",
                "version_info": [
                  {
                    "current_version": "1.29",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e9b673ikui24l8h81i4v",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "interview-service",
            "network_id": "enp2fms4psgkmu3a37e8",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajeerrfg0d5733jhtl6c",
            "release_channel": "REGULAR",
            "service_account_id": "ajeerrfg0d5733jhtl6c",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.k8s_sa",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "node-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9b673ikui24l8h81i4v",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "cats0n30k3ahof28grhs",
            "created_at": "2025-05-21T07:33:56Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "description",
            "id": "catshl6e8njmkef1l43o",
            "instance_group_id": "cl1fs9kavdl68hbg97h4",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 96,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [],
                "labels": null,
                "metadata": {},
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9b673ikui24l8h81i4v"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "node-group",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 1,
                    "max": 3,
                    "min": 1
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.29",
            "version_info": [
              {
                "current_version": "1.29",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.k8s_sa",
            "yandex_kubernetes_cluster.zonal_cluster",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "project-postgres",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "password_encryption": "1",
                  "shared_preload_libraries": ""
                },
                "resources": [
                  {
                    "disk_size": 10,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s3-c2-m8"
                  }
                ],
                "version": "15"
              }
            ],
            "created_at": "2025-05-21T07:25:25Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "environment": "PRODUCTION",
            "folder_id": "b1gfim9phetchio5jvhf",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": true,
                "fqdn": "rc1a-iffnb1te3kjmff4o.mdb.yandexcloud.net",
                "name": "postgesql-host",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9b673ikui24l8h81i4v",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "postgesql-host",
            "id": "c9qvsgl7dpg22fo7doad",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "project-postgres",
            "network_id": "enp2fms4psgkmu3a37e8",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "CodeRev",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qvsgl7dpg22fo7doad",
            "deletion_protection": "unspecified",
            "extension": [],
            "id": "c9qvsgl7dpg22fo7doad:CodeRev",
            "lc_collate": "C",
            "lc_type": "C",
            "name": "CodeRev",
            "owner": "postgresql",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.project-postgres",
            "yandex_mdb_postgresql_user.postgresql",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qvsgl7dpg22fo7doad",
            "conn_limit": 50,
            "connection_manager": {
              "connection_id": "a59o215ja6cufr00un3d"
            },
            "deletion_protection": "unspecified",
            "generate_password": false,
            "grants": null,
            "id": "c9qvsgl7dpg22fo7doad:postgresql",
            "login": true,
            "name": "postgresql",
            "password": "postgresql",
            "permission": [],
            "settings": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.project-postgres",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "k8s_sa_binding",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gfim9phetchio5jvhf",
            "id": "b1gfim9phetchio5jvhf/admin",
            "members": [
              "serviceAccount:ajeerrfg0d5733jhtl6c"
            ],
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.k8s_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-21T07:25:21Z",
            "default_security_group_id": "enpi08fpaq8mojhibcai",
            "description": "",
            "folder_id": "b1gfim9phetchio5jvhf",
            "id": "enp2fms4psgkmu3a37e8",
            "labels": {},
            "name": "from-terraform-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-21T07:25:23Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gfim9phetchio5jvhf",
            "id": "e9b673ikui24l8h81i4v",
            "labels": {},
            "name": "from-terraform-subnet",
            "network_id": "enp2fms4psgkmu3a37e8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
